<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
            <title>stuff</title>
            <script type="text/javascript" src="numeric-1.2.6.js"></script>
            <script type="text/javascript" src="webgl-utils.js"></script>
            <script type="text/javascript" src="gl-matrix.js"></script>
            <script type="text/javascript" src="dat.gui.js"></script>
            <script type="text/javascript" src="Quaternion.js"></script>
            <script type="text/javascript" src="rigidBody.js"></script>
            <script type="text/javascript" src="BoundingBoxOverlap.js"></script>
            <script type="text/javascript" src="RestingContact.js"></script>
            <script type="text/javascript" src="Contact.js"></script>
            <script type="text/javascript">
            var numberBodies = 2;
            </script>
            <script type="text/javascript" src="CollisionHandling.js"></script>
            <script type="text/javascript" src="qpsolver.js"></script>
            
            
            
            <script id="shader-fs" type="x-shader/x-fragment">
                precision mediump float;
                void main()
                {
                    gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
                    
                }
            </script>
            
            <script id="shader-vs" type="x-shader/x-vertex">
                attribute vec3 vPosition;
                uniform mat4 uPMatrix;
                uniform mat4 uMVMatrix;
                void main()
                {
                    //gl_Position = vPosition;
                    gl_Position = uPMatrix * uMVMatrix * vec4(vPosition, 1.0);
                    gl_PointSize = 2.0;
                }
            </script>
            
            <script type="text/javascript">
                
                
            var mvMatrix;
            var pMatrix;
            var counter=0;
            var stateSize = 13;
            var stateVector = new Array(numberBodies*stateSize);
            var xdot = new Array(stateSize);
            var x0 = new Array(stateSize*numberBodies);
            var xFinal = new Array(stateSize*numberBodies);
            var collisions = new Array(100);
            var vertexBuffer;
            var floorBuffer;
            qtemp = new Quaternion();
            var vertexes = new Float32Array(15*numberBodies+6);
            var floorVertex = new Float32Array(6);
            floorVertex[0]=-50;
            floorVertex[1]=0;
            floorVertex[2]=0;
            floorVertex[3]=50;
            floorVertex[4]=0;
            floorVertex[5]=0;
            var bodies = new Array(numberBodies);
            
            for (var i=0;i<numberBodies;i++){
                   bodies[i] = new rigidBody();
                   bodies[i].init();
            }
            
            bodies[0].x[0]=-15.0;
            bodies[0].x[1]=0.0;
            bodies[0].x[2]=0;
            bodies[1].x[0]=-12.0;
            bodies[1].x[1]=0.4;
            bodies[1].x[2]=0;
            
            function initForces(){
                
             //   bodies[0].force = [0.00008,-0.0000,0];
             //   crossproduct(bodies[0].force, [0.00,-0.2,0], bodies[0].torque);
             bodies[0].force=[0.00008,0,0];
             crossproduct([0.5,0.5,0],[0.00008,0,0],bodies[0].torque);
                
            }
            
            function state_to_array(x, index){
                
                var temp = index*13;
                
                x[temp+0] = bodies[index].x[0];
                x[temp+1] = bodies[index].x[1];
                x[temp+2] = bodies[index].x[2];
                
                x[temp+3] = bodies[index].q.vector[0];
                x[temp+4] = bodies[index].q.vector[1];
                x[temp+5] = bodies[index].q.vector[2];
                x[temp+6] = bodies[index].q.s;
                
                x[temp+7] = bodies[index].P[0];
                x[temp+8] = bodies[index].P[1];
                x[temp+9] = bodies[index].P[2];
                
                x[temp+10] = bodies[index].L[0];
                x[temp+11] = bodies[index].L[1];
                x[temp+12] = bodies[index].L[2];
                
                
            }
            
            function normalize(q,qout){
                
                var length = q.vector[0]*q.vector[0]+q.vector[1]+q.vector[1]+q.vector[2]*q.vector[2]+q.s*q.s;
                length = Math.sqrt(length);
                
                if (length!=0){
                    qout.vector[0]=q.vector[0]/length;
                    qout.vector[1]=q.vector[1]/length;
                    qout.vector[2]=q.vector[2]/length;
                    qout.s=q.s/length;
                }
                else{
                    qout.vector[0]=0;
                    qout.vector[1]=0;
                    qout.vector[2]=0;
                    qout.s=1;
                }
                
            }
            
            function array_to_state(index, x){
                
                var temp = index*13;
                
                bodies[index].x[0] = x[temp+0];
                bodies[index].x[1] = x[temp+1];
                bodies[index].x[2] = x[temp+2];
                
               
                bodies[index].q.vector[0] = x[temp+3];
                bodies[index].q.vector[1] = x[temp+4];
                bodies[index].q.vector[2] = x[temp+5];
                bodies[index].q.s = x[temp+6];
                
                bodies[index].P[0] = x[temp+7];
                bodies[index].P[1] = x[temp+8];
                bodies[index].P[2] = x[temp+9];
                
                bodies[index].L[0] = x[temp+10];
                bodies[index].L[1] = x[temp+11];
                bodies[index].L[2] = x[temp+12];
                
                for (var i=0;i<3;i++){
                    bodies[index].v[i] = bodies[index].P[i]/bodies[index].mass;
                }
                
                
                
                normalize(bodies[index].q, qtemp);
                
                quaternionToMatrix(qtemp, bodies[index].R);
                
                bodies[index].Iinv = numeric.dot((numeric.dot(bodies[index].R, bodies[index].Ibodyinv)), numeric.transpose(bodies[index].R));
                bodies[index].omega = numeric.dot(bodies[index].Iinv, bodies[index].L);
                
                
            }
            
            function array_to_bodies(x){
                
                
                for (var i=0; i<numberBodies; i++){
                    array_to_state(i,x);
                }
                
                
            }
            
            function bodies_to_array(x){
                
                for (var i=0; i<numberBodies;i++){
                    state_to_array(x,i);
                }
            }
            
            function multiplyQuaternions(q1, q2, q3){
                
                q3.s = 0.5*(q1.s*q2.s-(q1.vector[0]*q2.vector[0]+q1.vector[1]*q2.vector[1]+q1.vector[2]*q2.vector[2]));
                q3.vector[0] = 0.5*(q1.s*q2.vector[0] + q2.s*q1.vector[0] + (q1.vector[1]*q2.vector[2] - q1.vector[2]*q2.vector[1]));
                q3.vector[1] = 0.5*(q1.s*q2.vector[1] + q2.s*q1.vector[1] + (q1.vector[2]*q2.vector[0] - q1.vector[0]*q2.vector[2]));
                q3.vector[2] = 0.5*(q1.s*q2.vector[2] + q2.s*q1.vector[2] + (q1.vector[0]*q2.vector[1] - q1.vector[1]*q2.vector[0]));
                
            }
            
            function quaternionToMatrix(q,temp){
               
                temp[0][0] = 1-2*q.vector[1]*q.vector[1]-2*q.vector[2]*q.vector[2];
                temp[0][1] = 2*q.vector[0]*q.vector[1]-2*q.s*q.vector[2];
                temp[0][2] = 2*q.vector[0]*q.vector[2]+2*q.s*q.vector[1];
                
                temp[1][0] = 2*q.vector[0]*q.vector[1]+2*q.s*q.vector[2];
                temp[1][1] = 1-2*q.vector[0]*q.vector[0]-2*q.vector[2]*q.vector[2];
                temp[1][2] = 2*q.vector[1]*q.vector[2]-2*q.s*q.vector[0];
                
                temp[2][0] = 2*q.vector[0]*q.vector[2]-2*q.s*q.vector[1];
                temp[2][1] = 2*q.vector[1]*q.vector[2]+2*q.s*q.vector[0];
                temp[2][2] = 1-2*q.vector[0]*q.vector[0] - 2*q.vector[1]*q.vector[1];
                
            }
            
            tempQ = new Quaternion();
            tempQ2 = new Quaternion();
            function ddt_state_to_array(body, index){
                
                xdot[index+0] = body.v[0];
                xdot[index+1] = body.v[1];
                xdot[index+2] = body.v[2];
                
                tempQ.vector[0] = body.omega[0];
                tempQ.vector[1] = body.omega[1];
                tempQ.vector[2] = body.omega[2];
                tempQ.s=0;
                
                multiplyQuaternions(tempQ, body.q, tempQ2);
                
                xdot[index+3] = tempQ2.vector[0];
                xdot[index+4] = tempQ2.vector[1];
                xdot[index+5] = tempQ2.vector[2];
                xdot[index+6] = tempQ2.s;
                
                xdot[index+7] = body.force[0];
                xdot[index+8] = body.force[1];
                xdot[index+9] = body.force[2];
                
                xdot[index+10] = body.torque[0];
                xdot[index+11] = body.torque[1];
                xdot[index+12] = body.torque[2];
                
                
            }
            
            
            function compute_force_and_torque(i){
                
               // bodies[i].force[1]-=0.000009;
                
                
            }
            
            function Dxdt(x){
                
                array_to_bodies(x);
                
                for (var i=0; i<numberBodies; i++){
                    compute_force_and_torque(i);
                    ddt_state_to_array(bodies[i],i*13);
                }
            }
            
            function ode(x0, xEnd, len, t0, t1, dxdt){
                
                dxdt(x0);
               
                for (var i=0;i<len;i++){
                    xEnd[i] = x0[i] + xdot[i];
                }
                
            }
            
            function initGL(){
                    
                    var canvas = window.document.getElementById("webGLCanvas");
                    text = window.document.getElementById("textField");
                    text.innerHTML = "moinmoin!!!";
                    gl = canvas.getContext("experimental-webgl");

                }
            
            function getShader(gl, id) {
                var shaderScript = document.getElementById(id);
                if (!shaderScript) {
                    
                    return null;
                }
                
                var str = "";
                var k = shaderScript.firstChild;
                while (k) {
                    if (k.nodeType == 3) {
                        str += k.textContent;
                    }
                    k = k.nextSibling;
                }
                
                var shader;
                if (shaderScript.type == "x-shader/x-fragment") {
                    shader = gl.createShader(gl.FRAGMENT_SHADER);
                } else if (shaderScript.type == "x-shader/x-vertex") {
                    shader = gl.createShader(gl.VERTEX_SHADER);
                } else {
                    return null;
                }
                
                gl.shaderSource(shader, str);
                gl.compileShader(shader);
                
                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert(gl.getShaderInfoLog(shader));
                    return null;
                }
                
                return shader;
            }
            
            function initShaders(){
                
                var fragmentShader = getShader(gl,"shader-fs");
                var vertexShader = getShader(gl, "shader-vs");
                shaderProgram = gl.createProgram();
                
                gl.attachShader(shaderProgram, vertexShader);
                gl.attachShader(shaderProgram, fragmentShader);
                gl.linkProgram(shaderProgram);
                
                gl.useProgram(shaderProgram);
                gl.clearColor(0.0, 0.0, 0.0, 1.0);
                gl.clear(gl.COLOR_BUFFER_BIT);
                
                shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "vPosition");
                gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
                
                mvMatrix = new mat4.create();
                mat4.identity(mvMatrix);
                
                mat4.translate(mvMatrix, mvMatrix, [0,0,-3.0]);
                
                var right = 20;//+0.5;
                var left = -20;//-0.5;
                var upper = 20;//+0.5;
                var lower = -20;//-0.5;
                var zFar = 100.0;
                var zNear = 0.1;
                pMatrix = new Float32Array(
                                           [2/(right-left),0,0,0,
                                            0, 2/(upper-lower),0,0,
                                            0,0,-2/(zFar-zNear),0,
                                            -(right+left)/(right-left), -(upper+lower)/(upper-lower), -(zFar+zNear)/(zFar-zNear),1]);
                                            
                var mvUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
                gl.uniformMatrix4fv(mvUniform, false, mvMatrix);
                                            
                var pUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
                gl.uniformMatrix4fv(pUniform, false, pMatrix);
                
                vertexBuffer = gl.createBuffer();
                floorBuffer = gl.createBuffer();
                
            }
            
            var temp1 = new Array(3);
            var temp2 = new Array(3);
            var temp3 = new Array(3);
            var temp4 = new Array(3);
            function calcVertexes(){
               
               tempCounter=0;
               
               for (var i=0; i<numberBodies;i++){
                   
                   tempCounter=i*15;
                   
                   temp1 = numeric.dot(bodies[i].R, [-1,-1,0]);
                   temp1 = numeric.add(temp1, bodies[i].x);
                   temp2 = numeric.dot(bodies[i].R, [1,-1,0]);
                   temp2 = numeric.add(temp2, bodies[i].x);
                   temp3 = numeric.dot(bodies[i].R, [1,1,0]);
                   temp3 = numeric.add(temp3, bodies[i].x);
                   temp4 = numeric.dot(bodies[i].R, [-1,1,0]);
                   temp4 = numeric.add(temp4, bodies[i].x);
                   
                   bodies[i].vertexes[0]=temp1;
                   bodies[i].vertexes[1]=temp2;
                   bodies[i].vertexes[2]=temp3;
                   bodies[i].vertexes[3]=temp4;
                   
                   vertexes[tempCounter+0]=temp1[0];
                   vertexes[tempCounter+1]=temp1[1];
                   vertexes[tempCounter+2]=temp1[2];
                   
                   vertexes[tempCounter+3]=temp2[0];
                   vertexes[tempCounter+4]=temp2[1];
                   vertexes[tempCounter+5]=temp2[2];
                   
                   vertexes[tempCounter+6]=temp3[0];
                   vertexes[tempCounter+7]=temp3[1];
                   vertexes[tempCounter+8]=temp3[2];
                   
                   vertexes[tempCounter+9]=temp4[0];
                   vertexes[tempCounter+10]=temp4[1];
                   vertexes[tempCounter+11]=temp4[2];
                   
                   vertexes[tempCounter+12]=temp1[0];
                   vertexes[tempCounter+13]=temp1[1];
                   vertexes[tempCounter+14]=temp1[2];
                   tempCounter++;
                   
               }
               
               vertexes[numberBodies*15+0] = -30;
               vertexes[numberBodies*15+1] = -2;
               vertexes[numberBodies*15+2] = 0;
               
               vertexes[numberBodies*15+3] = 30;
               vertexes[numberBodies*15+4] = -2;
               vertexes[numberBodies*15+5] = 0;
               
               
               gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
               gl.bufferData(gl.ARRAY_BUFFER, vertexes, gl.STATIC_DRAW);
               
               
           }
         
            function drawScene(){
                
                gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
                
                calcVertexes();
                for (var i=0;i<numberBodies;i++){
                    gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, 3, gl.FLOAT, false, 0, 0);
                    gl.drawArrays(gl.LINE_STRIP, 5*i, 5);
                    
                    if (i==numberBodies-1){
                        gl.drawArrays(gl.LINE_STRIP,5*i+5,2);
                    }
                }
                
                
            }
            
            function restingDetection(){
                
                updateBoundingBoxes();
                findBoundingBoxOverlap2();
                
            }
           
            function nextFrame(){
               
                t = 1/24;
                
                for (var i=0; i<stateSize*numberBodies; i++){
                    x0[i] = xFinal[i];
                }
               
                
                ode(x0, xFinal, stateSize*numberBodies, t, t+1/24, Dxdt);
                
                array_to_bodies(xFinal);
                
                collisionDetection();
                
                //restingDetection();
                
                //text = window.document.getElementById("textField");
                //text.innerHTML = counter;
                var testpoint = new Array(3);
                testpoint[0] = 10;
                testpoint[1] = 0;
                testpoint[2] = 0;
                
                //compute_acc_of_distance_between_vertex_and_point(0,2,testpoint,[-1,0.0]);
                
                counter++;
                
            }
            
            function webGLStart(){
                
                
                initGL();
                initShaders();
                initForces();
                calcVertexes();
                initIntervalsForBoundingBoxCheck();
                initSeparationInformation();
                
                gl.clearColor(0.0, 0.0, 0.0, 1.0);// Hintergrund löschen in Farbe 0
                bodies_to_array(xFinal);
                
                canvas = document.getElementById("webGLCanvas");
                                                                                                 
                g_DrawInterval = setInterval(nextFrame,30);
                                                                                                 
                var renderLoop = function() {
                            requestAnimFrame(renderLoop);
                            drawScene();
                };
                                                                                                 
                renderLoop();
            }
            
            window.onload = function () {
                
                webGLStart();
            };
            
                </script>
            
            </head>
    <body>
        <canvas id="webGLCanvas" width="500" height="500"></canvas>
        <div id="textField">Hallo:</canvas>
            </body>
    
</html>